[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/spriteframes/Orb.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/scripts/Orb.py" type="Script" id=2]
[ext_resource path="res://src/curves/ParticleFade.tres" type="Curve" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0832

[node name="Orb" type="RigidBody2D"]
collision_layer = 4
collision_mask = 12
mode = 2
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 4.5
autostart = true

[node name="ShootParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2( 0, 0 )
spread = 30.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.3
angular_velocity = 720.0
angle = 45.0
angle_random = 0.45
scale_amount = 4.0
scale_amount_curve = ExtResource( 3 )
color = Color( 0, 0.619608, 1, 1 )

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
