[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/spriteframes/Orb.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/scripts/Orb.py" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0832

[node name="Orb" type="RigidBody2D"]
collision_layer = 4
collision_mask = 12
mode = 2
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
