[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/spriteframes/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/actors/Player.py" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 28 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "run"
offset = Vector2( -4, -4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
